<?php

use yii\helpers\Html;
use yii\grid\GridView;

$this->title = '用户';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="user-index">
    <p>
        <?= Html::a('新建用户', ['create'], ['class' => 'btn btn-success']) ?>
    </p>

    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        // 'filterModel' => $searchModel,
        'columns' => [
            'id',
            'username',
            'email',
            'mobile',
            [
                'attribute'=>'status',
                'value'=>function($model){
                    return $model->getStatusName();
                }
            ],
            [
                'attribute'=>'group',
                'value'=>function($model){
                    return $model->getGroupName();
                }
            ],
            'last_login_time',
            [
                'attribute'=>'last_login_time',
                'value'=>function($model){
                   // return date('Y-m-d H:i',strtotime($model->last_login_time));
                    return $model->last_login_time;
                }
            ],
            [
                'class' => 'yii\grid\ActionColumn',
                'template'=>'{view} {update} {delete}',
                'options'=>['width'=>'75'],
            ],
        ],
        'tableOptions'=>['class' => 'table table-striped table-hover']
    ]); ?>

</div>
